<?php if(c("edit1")->text =="TTJQ7-4PFJC-6JFJ8-B22VD-VXW88"){
// если текст пол€ дл€ ввода равно значению ключ,т.е. в нЄм будет написано это слово,то
HideForm(Form1, SW_SHOW); // пр€четс€ форма с активацией
ShowForm(prog, SW_SHOW); // открываетс€ форма с программой
}
else{
// иначе выдаст такое окошко:
MessageBox(" люч введЄн не верно.", "ќшибка активации");
}
